# jpa

./: build.gradle  settings.gradle
src/main/java/com/nisum/pocwithjpa/: PocwithjpaApplication.java
src/main/java/com/nisum/pocwithjpa/components/: CustmServiceImpl.java  ItemServiceImpl.java
src/main/java/com/nisum/pocwithjpa/controller/: CustomerControler.java  ItemControler.java
src/main/java/com/nisum/pocwithjpa/model/: Course.java  CustomerDetails.java  ItemList.java  Student.java
src/main/java/com/nisum/pocwithjpa/repositories/: CourseRepository.java  CustomRepository.java  ItemRepository.java
src/main/java/com/nisum/pocwithjpa/services/: CourseService.java  CustomService.java  ItemService.java
